// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace build2
{
  // bx_options
  //

  inline const uint64_t& bx_options::
  build2_metadata () const
  {
    return this->build2_metadata_;
  }

  inline bool bx_options::
  build2_metadata_specified () const
  {
    return this->build2_metadata_specified_;
  }

  inline const bool& bx_options::
  v () const
  {
    return this->v_;
  }

  inline const bool& bx_options::
  V () const
  {
    return this->V_;
  }

  inline const bool& bx_options::
  quiet () const
  {
    return this->quiet_;
  }

  inline const uint16_t& bx_options::
  verbose () const
  {
    return this->verbose_;
  }

  inline bool bx_options::
  verbose_specified () const
  {
    return this->verbose_specified_;
  }

  inline const bool& bx_options::
  diag_color () const
  {
    return this->diag_color_;
  }

  inline const bool& bx_options::
  no_diag_color () const
  {
    return this->no_diag_color_;
  }

  inline const string& bx_options::
  pager () const
  {
    return this->pager_;
  }

  inline bool bx_options::
  pager_specified () const
  {
    return this->pager_specified_;
  }

  inline const strings& bx_options::
  pager_option () const
  {
    return this->pager_option_;
  }

  inline bool bx_options::
  pager_option_specified () const
  {
    return this->pager_option_specified_;
  }

  inline const string& bx_options::
  options_file () const
  {
    return this->options_file_;
  }

  inline bool bx_options::
  options_file_specified () const
  {
    return this->options_file_specified_;
  }

  inline const dir_path& bx_options::
  default_options () const
  {
    return this->default_options_;
  }

  inline bool bx_options::
  default_options_specified () const
  {
    return this->default_options_specified_;
  }

  inline const bool& bx_options::
  no_default_options () const
  {
    return this->no_default_options_;
  }

  inline const bool& bx_options::
  help () const
  {
    return this->help_;
  }

  inline const bool& bx_options::
  version () const
  {
    return this->version_;
  }
}

// Begin epilogue.
//
//
// End epilogue.
