# file      : bx/testscript
# license   : MIT; see accompanying LICENSE file

: script
:
{
  : variables
  :
  {
    : special
    :
    {
      cat <<EOI >=test.bx;
        echo $*
        echo $0 $1 $2 $3 $4 $5 $6 $7 $8 $9
        EOI

      $* test.bx a b c d e f g h i >>EOO
        test.bx a b c d e f g h i
        test.bx a b c d e f g h
        EOO
    }

    : global
    :
    {
      cat <<EOI >=test.bx;
        echo "$shell.work" # Strip trailing slash.
        EOI

      $* test.bx >"$~"
    }

    : assignment
    :
    {
      cat <<EOI >=test.bx;
        foo = bar
        bar = $foo
        bar += baz
        bar += fox
        echo $bar
        EOI

      $* test.bx >"bar baz fox"
    }
  }
}
