# file      : build/export.build
# copyright : Copyright (c) 2014-2019 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file

if ($import.target == exe{b})
{
  $out_root/
  {
    include build2/
  }

  export $out_root/build2/exe{b}
}
else
{
  $out_root/
  {
    include libbuild2/
  }

  d = [dir_path] $out_root/libbuild2/
  if ($import.target != lib{build2})
  {
    # Assume one of the modules.
    #
    d += $regex.replace($name($import.target), '^build2-(.+)', '\1')
  }

  export $d/$import.target
}
