// file      : build/options.cli
// copyright : Copyright (c) 2014-2015 Code Synthesis Ltd
// license   : MIT; see accompanying LICENSE file

include <cstdint>;

class options
{
  bool --help {"Print usage information and exit."};
  bool --version {"Print version and exit."};

  bool -v
  {
    "Print actual commands being executed. This is equivalent to
     \cb{--verbose 2}."
  };

  bool -q
  {
    "Run quietly, only printing error messages. This is equivalent
     to \cb{--verbose 0}."
  };

  std::uint16_t --verbose = 1
  {
    "<level>",
    "Set the diagnostics verbosity to <level> between 0 (disabled) and
     6 (lots of information). The default is 1. @@ Need to document
     further."
  };
};
