# file      : build/root.build
# license   : MIT; see accompanying LICENSE file

using in

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# Note that we bundle some C headers (see the LICENSE file for details).
#
h{*}: extension = h

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($cxx.class == 'msvc')
  cxx.coptions += /wd4251 /wd4275 /wd4800
elif ($cxx.id == 'gcc')
{
  cxx.coptions += -Wno-maybe-uninitialized -Wno-free-nonheap-object \
-Wno-stringop-overread # libbutl

  if ($cxx.version.major >= 13)
    cxx.coptions += -Wno-dangling-reference
}
elif ($cxx.id.type == 'clang' && $cxx.version.major >= 15)
  cxx.coptions += -Wno-unqualified-std-cast-call

cxx.poptions =+ "-I$out_root" "-I$src_root"

# While we don't have any C sources to compile, we need to get the C compiler
# path to use as native/default.
#
using c.config

# Imports for build2/ (or any subdirectory other than libbuild2/) should be
# done here in order to get stable order in the host build configuration that
# we embed into libbuild2.
#
import libbutl = libbutl%lib{butl}

# Load the cli module but only if it's available. This way a distribution
# that includes pre-generated files can be built without installing cli.
# This is also the reason why we need to explicitly spell out individual
# source file prerequisites instead of using the cli.cxx{} group (it won't
# be there unless the module is configured).
#
using? cli

# Specify the test target for cross-testing.
#
test.target = $cxx.target

# Temporary ability to build with now deprecated libpkgconf instead of
# libpkg-config. Note that libpkgconf is known to have issues on Windows and
# Mac OS so this should only be used on Linux and maybe BSDs. Also note that
# we will only keep this until upstream (again) breaks backwards compatibility
# at which point we will drop this support.
#
config [bool, config.report=false] config.build2.libpkgconf ?= false
