# file      : build/root.build
# copyright : Copyright (c) 2014-2018 Code Synthesis Ltd
# license   : MIT; see accompanying LICENSE file

using in

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

cxx.poptions =+ "-I$out_root" "-I$src_root"

# While we don't have any C sources to compile, we need to get the C compiler
# path to use as native/default.
#
using c

# Load the cli module but only if it's available. This way a distribution
# that includes pre-generated files can be built without installing cli.
# This is also the reason why we need to explicitly spell out individual
# source file prerequisites instead of using the cli.cxx{} group (it won't
# be there unless the module is configured).
#
using? cli

# All exe{} in unit-tests/ are, well, tests. Also don't link whole archives
# by default there.
#
unit-tests/exe{*}: test = true
unit-tests/libu{*}: bin.whole = false

# Specify the test target for cross-testing.
#
test.target = $cxx.target
