// file      : libbuild2/script/builtin.cli
// license   : MIT; see accompanying LICENSE file

include <libbuild2/common.cli>;

// Note that options in this file are undocumented because we generate neither
// the usage printing code nor man pages. Instead, they are documented in the
// Testscript Language Manual's builtin descriptions.
//
namespace build2
{
  namespace script
  {
    // Pseudo-builtin options.
    //
    class set_options
    {
      bool --exact|-e;
      bool --newline|-n;
      bool --whitespace|-w;
    };

    class timeout_options
    {
      bool --success|-s;
    };

    class export_options
    {
      vector<string> --unset|-u;
      vector<string> --clear|-c;
    };

    class for_options
    {
      bool --exact|-e;
      bool --newline|-n;
      bool --whitespace|-w;
    };
  }
}
